# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
javax.validation.constraints.Pattern.message=Invalid email format

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
